<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Breakfest.Breakfast">

    <TextView
        android:id="@+id/clubs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Breakfest"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView10" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView10"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_breakfest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_breakfest"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cooking2.json"
        app:lottie_loop="true" />

    <ImageButton
        android:id="@+id/back_btn_breakfest"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:background="#00000000"
        android:src="@drawable/v_arrow_back"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/breakfast_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubs" />

</androidx.constraintlayout.widget.ConstraintLayout>